enum BreezeThemeEditorStatusCode {
    DRAFT
    PUBLISHED
    PUBLICATION
}

enum BreezeThemeEditorFieldType {
    COLOR
    TEXT
    TEXTAREA
    NUMBER
    RANGE
    SELECT
    CHECKBOX
    TOGGLE
    FONT_PICKER
    COLOR_SCHEME
    ICON_SET_PICKER
    IMAGE_UPLOAD
    CODE
    SOCIAL_LINKS
    SPACING
    REPEATER @doc(description: "For repeated fields like social links")
}

enum BreezeThemeEditorDependencyOperator {
    EQUALS
    NOT_EQUALS
    CONTAINS
    GREATER_THAN
    LESS_THAN
}

enum BreezeThemeEditorChangeType {
    ADDED
    MODIFIED
    DELETED
}

type Query {
    breezeThemeEditorConfig(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        status: BreezeThemeEditorStatusCode
    ): BreezeThemeEditorConfig!  @doc(description: "Get theme configuration with current values") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Config")

    breezeThemeEditorConfigFromPublication(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        publicationId: Int! @doc(description: "Load configuration from this publication")
    ): BreezeThemeEditorConfig!  @doc(description: "Get theme configuration from specific publication") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\ConfigFromPublication")

    breezeThemeEditorValues(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        status: BreezeThemeEditorStatusCode
        sectionCodes: [String!] @doc(description: "Filter by specific sections")
    ): [BreezeThemeEditorValue!]!  @doc(description: "Get only values") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Values")

    breezeThemeEditorCompare(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
    ): BreezeThemeEditorComparison @doc(description: "Compare draft vs published changes") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Compare")

    breezeThemeEditorStatuses: [BreezeThemeEditorStatus!]! @doc(description: "Get available statuses") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Statuses")

    breezeThemeEditorPublications(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        pageSize: Int = 20
        currentPage: Int = 1
        search: String @doc(description: "Search by title")
    ): BreezeThemeEditorPublicationList @doc(description: "Get publication history") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Publications")

    breezeThemeEditorPublication(
        publicationId: Int!
    ): BreezeThemeEditorPublication @doc(description: "Get publication details with changelog") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Publication")

    breezeThemeEditorPresets(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
    ): [BreezeThemeEditorPreset!]! @doc(description: "Get available presets from theme config") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\Presets")

    getThemeEditorCss(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        status: BreezeThemeEditorStatusCode
        publicationId: Int @doc(description: "For PUBLICATION status: load CSS from this publication")
    ): BreezeThemeEditorCssOutput @doc(description: "Get generated CSS for specific status") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Query\\GetCss")
}

# ============================================================================
# Mutations
# ============================================================================

type Mutation {
    saveBreezeThemeEditorValues(
        input: SaveBreezeThemeEditorValuesInput!
    ): SaveBreezeThemeEditorValuesOutput @doc(description: "Save multiple values at once") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\SaveValues")

    saveBreezeThemeEditorValue(
        input: SaveBreezeThemeEditorValueInput!
    ): SaveBreezeThemeEditorValueOutput @doc(description: "Save single value (for live preview)") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\SaveValue")

    publishBreezeThemeEditor(
        input: PublishBreezeThemeEditorInput!
    ): PublishBreezeThemeEditorOutput @doc(description: "Publish draft to production") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\Publish")

    discardBreezeThemeEditorDraft(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        sectionCodes: [String!] @doc(description: "Optional: discard only specific sections")
    ): DiscardBreezeThemeEditorDraftOutput @doc(description: "Discard draft changes") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\DiscardDraft")

    rollbackBreezeThemeEditor(
        input: RollbackBreezeThemeEditorInput!
    ): RollbackBreezeThemeEditorOutput @doc(description: "Rollback to previous publication") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\Rollback")

    applyBreezeThemeEditorPreset(
        input: ApplyBreezeThemeEditorPresetInput!
    ): ApplyBreezeThemeEditorPresetOutput @doc(description: "Apply preset to draft") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\ApplyPreset")

    resetBreezeThemeEditorToDefaults(
        input: ResetBreezeThemeEditorToDefaultsInput!
    ): ResetBreezeThemeEditorOutput @doc(description: "Reset to default values") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\ResetToDefaults")

    copyBreezeThemeEditorFromStore(
        input: CopyBreezeThemeEditorFromStoreInput!
    ): CopyBreezeThemeEditorFromStoreOutput @doc(description: "Copy settings from another store") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\CopyFromStore")

    exportBreezeThemeEditorSettings(
        storeId: Int!
        themeId: Int @doc(description: "Optional: override auto-detected theme")
        status: BreezeThemeEditorStatusCode
    ): ExportBreezeThemeEditorSettingsOutput @doc(description: "Export settings as JSON") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\ExportSettings")

    importBreezeThemeEditorSettings(
        input: ImportBreezeThemeEditorSettingsInput!
    ): ImportBreezeThemeEditorSettingsOutput @doc(description: "Import settings from JSON") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\ImportSettings")

    saveBreezeThemeEditorPaletteValue(
        input: SaveBreezeThemeEditorPaletteValueInput!
    ): SaveBreezeThemeEditorPaletteValueOutput @doc(description: "Save palette color value") @resolver(class: "Swissup\\BreezeThemeEditor\\Model\\Resolver\\Mutation\\SavePaletteValue")
}

type BreezeThemeEditorConfig {
    version: String!
    sections: [BreezeThemeEditorSection! ]!
    presets: [BreezeThemeEditorPreset!]!
    palettes: [BreezeThemeEditorPalette!]! @doc(description: "Color palette system")
    metadata: BreezeThemeEditorMetadata @doc(description: "Theme metadata")
}

type BreezeThemeEditorMetadata {
    themeName: String
    themeVersion: String
    themeId: Int!
    themeCode: String
    themePath: String
    parentId: Int
    lastPublished: String @doc(description: "Last publication date")
    hasUnpublishedChanges: Boolean!
    draftChangesCount: Int @doc(description: "Number of changed settings in draft")
}

type BreezeThemeEditorPalette {
    id: String!
    label: String!
    description: String
    groups: [BreezeThemeEditorPaletteGroup!]!
}

type BreezeThemeEditorPaletteGroup {
    id: String!
    label: String!
    description: String
    colors: [BreezeThemeEditorPaletteColor!]!
}

type BreezeThemeEditorPaletteColor {
    id: String!
    label: String!
    description: String
    cssVar: String!
    value: String! @doc(description: "Current RGB value (e.g., '25, 121, 195')")
    default: String! @doc(description: "Default hex value (e.g., '#1979c3')")
    usageCount: Int! @doc(description: "Number of fields referencing this color")
}

type BreezeThemeEditorSection {
    code: String!
    label: String!
    icon: String
    description: String
    fields: [BreezeThemeEditorField!]!
    order: Int @doc(description: "Sort order")
}

type BreezeThemeEditorField {
    code: String!
    label: String!
    type: BreezeThemeEditorFieldType!
    description: String
    value: String @doc(description: "Current value (JSON)")
    default: String @doc(description: "Default value (JSON)")
    isModified: Boolean! @doc(description: "Is different from default")
    cssVar: String
    required: Boolean
    validation: BreezeThemeEditorFieldValidation
    placeholder: String
    helpText: String
    palette: String @doc(description: "Palette ID for Quick Select (color fields only)")
    params: BreezeThemeEditorFieldParams @doc(description: "Type-specific parameters")
    dependsOn: BreezeThemeEditorFieldDependency @doc(description: "Show only if condition met")
}

type BreezeThemeEditorFieldValidation {
    minLength: Int
    maxLength: Int
    min: Float
    max: Float
    pattern: String @doc(description: "Regex pattern")
    message: String @doc(description: "Error message")
}

type BreezeThemeEditorFieldParams {
    min: Float
    max: Float
    step: Float
    unit: String
    options: [BreezeThemeEditorFieldOption!]
    language: String
    fallback: String
    fontWeights: [String!]
    platforms: [String!]
    maxItems: Int
    allowedExtensions: [String!]
    maxFileSize: Int @doc(description: "In KB")
    sides: [String!]
}

type BreezeThemeEditorFieldOption {
    label: String!
    value: String!
    icon: String @doc(description: "Optional icon for visual select")
    preview: String @doc(description: "Optional preview image URL")
}

type BreezeThemeEditorFieldDependency {
    fieldCode: String!  @doc(description: "Depends on this field")
    value: String! @doc(description: "Show when field equals this value")
    operator: BreezeThemeEditorDependencyOperator @doc(description: "Comparison operator")
}

type BreezeThemeEditorValue {
    sectionCode: String!
    fieldCode: String!
    value: String!  @doc(description: "JSON encoded")
    isModified: Boolean!
    updatedAt: String
}

type BreezeThemeEditorPreset {
    id: String!
    name: String!
    description: String
    preview: String @doc(description: "Preview image URL")
    settings: [BreezeThemeEditorValue!]!  @doc(description: "Preset values")
}

type BreezeThemeEditorComparison {
    hasChanges: Boolean!
    changesCount: Int!
    changes: [BreezeThemeEditorValueComparison!]!
}

type BreezeThemeEditorValueComparison {
    sectionCode: String!
    sectionLabel: String!
    fieldCode: String!
    fieldLabel: String!
    publishedValue: String
    draftValue: String
    changeType: BreezeThemeEditorChangeType!
}

type BreezeThemeEditorPublicationList {
    items: [BreezeThemeEditorPublication!]!
    page_info: SearchResultPageInfo
    total_count: Int
}

type BreezeThemeEditorPublication {
    publicationId: Int!
    themeId: Int!
    storeId: Int!
    title: String!
    description: String
    publishedAt: String!
    publishedBy: Int!
    publishedByName: String
    publishedByEmail: String
    isRollback: Boolean!
    rollbackFrom: Int
    changesCount: Int!
    changes: [BreezeThemeEditorChange!]
    canRollback: Boolean!  @doc(description: "Can current user rollback to this")
}

type BreezeThemeEditorChange {
    changeId: Int!
    sectionCode: String!
    sectionLabel: String!
    fieldCode: String!
    fieldLabel: String!
    oldValue: String
    newValue: String
    changeType: BreezeThemeEditorChangeType!
}

type BreezeThemeEditorStatus {
    code: String!
    label: String!
    sortOrder: Int
}

type BreezeThemeEditorCssOutput {
    css: String! @doc(description: "Generated CSS code")
    status: BreezeThemeEditorStatusCode!
    hasContent: Boolean! @doc(description: "True if CSS contains real variables (not empty)")
}

input SaveBreezeThemeEditorValuesInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    status: BreezeThemeEditorStatusCode!
    values: [BreezeThemeEditorValueInput!]!
    autoPublish: Boolean @doc(description: "Publish immediately after save")
    publicationTitle: String @doc(description: "Required if autoPublish=true")
}

input SaveBreezeThemeEditorValueInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    status: BreezeThemeEditorStatusCode!
    sectionCode: String!
    fieldCode: String!
    value: String!
}

input BreezeThemeEditorValueInput {
    sectionCode: String!
    fieldCode: String!
    value: String!
}

input PublishBreezeThemeEditorInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    title: String!
    description: String
    notifyUsers: Boolean @doc(description: "Send notification to other admins")
}

input RollbackBreezeThemeEditorInput {
    publicationId: Int!
    title: String!
    description: String
}

input ApplyBreezeThemeEditorPresetInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    presetId: String!
    status: BreezeThemeEditorStatusCode
    overwriteExisting: Boolean @doc(description: "Overwrite existing values")
}

input ResetBreezeThemeEditorToDefaultsInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    status: BreezeThemeEditorStatusCode
    sectionCodes: [String!] @doc(description: "Reset only specific sections")
    fieldCodes: [String!] @doc(description: "Reset only specific fields")
}

input CopyBreezeThemeEditorFromStoreInput {
    fromStoreId: Int!
    toStoreId: Int!
    status: BreezeThemeEditorStatusCode
    sectionCodes: [String!]
    overwriteExisting: Boolean
}

input ImportBreezeThemeEditorSettingsInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    status: BreezeThemeEditorStatusCode
    jsonData: String!  @doc(description: "JSON string with settings")
    overwriteExisting: Boolean
}

input SaveBreezeThemeEditorPaletteValueInput {
    storeId: Int!
    themeId: Int @doc(description: "Optional: override auto-detected theme")
    cssVar: String! @doc(description: "CSS variable name (e.g., '--color-brand-primary')")
    value: String! @doc(description: "RGB value (e.g., '25, 121, 195')")
}

type SaveBreezeThemeEditorValuesOutput {
    success: Boolean!
    message: String
    values: [BreezeThemeEditorValue!]
    validation_errors: [BreezeThemeEditorValidationError!] @doc(description: "Field validation errors")
}

type SaveBreezeThemeEditorValueOutput {
    success: Boolean!
    message: String
    value: BreezeThemeEditorValue
}

type BreezeThemeEditorValidationError {
    fieldCode: String!
    message: String!
}

type PublishBreezeThemeEditorOutput {
    success: Boolean!
    message: String
    publication: BreezeThemeEditorPublication
}

type DiscardBreezeThemeEditorDraftOutput {
    success: Boolean!
    message: String
    discardedCount: Int @doc(description: "Number of discarded values")
}

type RollbackBreezeThemeEditorOutput {
    success: Boolean!
    message: String
    publication: BreezeThemeEditorPublication
}

type ApplyBreezeThemeEditorPresetOutput {
    success: Boolean!
    message: String
    values: [BreezeThemeEditorValue!]
    appliedCount: Int
}

type ResetBreezeThemeEditorOutput {
    success: Boolean!
    message: String
    values: [BreezeThemeEditorValue!]
    resetCount: Int
}

type CopyBreezeThemeEditorFromStoreOutput {
    success: Boolean!
    message: String
    copiedCount: Int!
    values: [BreezeThemeEditorValue!]
}

type ExportBreezeThemeEditorSettingsOutput {
    success: Boolean!
    message: String
    jsonData: String @doc(description: "Exported settings as JSON")
    filename: String @doc(description: "Suggested filename")
}

type ImportBreezeThemeEditorSettingsOutput {
    success: Boolean!
    message: String
    importedCount: Int
    skippedCount: Int
    errors: [String!]
}

type SaveBreezeThemeEditorPaletteValueOutput {
    success: Boolean!
    message: String
    affectedFields: Int! @doc(description: "Number of fields that use this color")
}
